     - name: Push commits produced by loop
        if: env.GITHUB_TOKEN != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name  "github-actions[bot]"
          # If there are no new commits this is a no-op
          git push --force-with-lease
      - name: Push commits produced by loop
        if: env.GITHUB_TOKEN != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name  "github-actions[bot]"
          # If there are no new commits this is a no-op          git push --force-with-lease origin HEAD:refs/heads/main
          git 